<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DogWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="x8A-W3-61O">
                                <rect key="frame" x="-30" y="239" width="474" height="418"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQN-le-e0b">
                                <rect key="frame" x="168" y="727" width="78" height="19"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="introLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g2B-OL-7Pl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WQN-le-e0b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="8Zk-Lg-hfG"/>
                            <constraint firstItem="x8A-W3-61O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-50" id="Q2q-Ep-alp"/>
                            <constraint firstItem="WQN-le-e0b" firstAttribute="top" secondItem="x8A-W3-61O" secondAttribute="bottom" constant="70" id="WaO-Yr-vRa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WQN-le-e0b" secondAttribute="bottom" constant="116" id="aXa-nS-ho8"/>
                            <constraint firstItem="x8A-W3-61O" firstAttribute="centerX" secondItem="WQN-le-e0b" secondAttribute="centerX" id="f4g-88-ipV"/>
                            <constraint firstItem="x8A-W3-61O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="195" id="gO9-N6-lL8"/>
                            <constraint firstItem="x8A-W3-61O" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pLb-NJ-OQw"/>
                            <constraint firstItem="x8A-W3-61O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xgN-m5-dSu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="R3w-xe-4ah" kind="show" identifier="showDynamicListView" id="BnT-uZ-PbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="544"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3zI-vi-AP1">
            <objects>
                <viewController id="0hH-Xv-XLS" customClass="loginViewController" customModule="DogWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MEI-3D-ao2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="f2P-aF-FPg">
                                <rect key="frame" x="50" y="222" width="314" height="452"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cLl-Z3-iKA">
                                        <rect key="frame" x="110.5" y="0.0" width="93" height="452"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8b-pD-Yux">
                                                <rect key="frame" x="4" y="0.0" width="85.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qwo-7S-05I">
                                                <rect key="frame" x="0.0" y="23.5" width="93" height="339"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.55000000000000004"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYe-cI-QsG">
                                                <rect key="frame" x="7.5" y="365.5" width="78.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1KJ-t3-ooI">
                                                <rect key="frame" x="5" y="389" width="83.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2av-k1-vYb">
                                                <rect key="frame" x="27.5" y="422" width="38" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="listButton:" destination="0hH-Xv-XLS" eventType="touchUpInside" id="oNk-Zv-eZS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ozR-cg-FvI">
                                <rect key="frame" x="142" y="44" width="130" height="167"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f2P-aF-FPg" firstAttribute="centerY" secondItem="MEI-3D-ao2" secondAttribute="centerY" id="JKH-Ja-eBx"/>
                            <constraint firstItem="ozR-cg-FvI" firstAttribute="centerX" secondItem="f2P-aF-FPg" secondAttribute="centerX" id="KV0-Kf-Srk"/>
                            <constraint firstItem="ozR-cg-FvI" firstAttribute="leading" secondItem="bYq-c4-j3a" secondAttribute="leading" constant="142" id="RFl-in-3L4"/>
                            <constraint firstItem="f2P-aF-FPg" firstAttribute="top" secondItem="ozR-cg-FvI" secondAttribute="bottom" constant="11" id="dv2-4i-T9W"/>
                            <constraint firstItem="ozR-cg-FvI" firstAttribute="centerX" secondItem="MEI-3D-ao2" secondAttribute="centerX" id="mgr-rw-irE"/>
                            <constraint firstItem="f2P-aF-FPg" firstAttribute="leading" secondItem="bYq-c4-j3a" secondAttribute="leading" constant="50" id="rN3-js-XQZ"/>
                            <constraint firstItem="ozR-cg-FvI" firstAttribute="top" secondItem="bYq-c4-j3a" secondAttribute="top" id="uVx-wL-YPh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bYq-c4-j3a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGo-z0-RiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.13043478260875" y="-231.02678571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6S3-4l-k2s">
            <objects>
                <tabBarController id="R3w-xe-4ah" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="at2-Gf-Ip6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Pj-uZ-Ypi" kind="relationship" relationship="viewControllers" id="8kX-s1-sKu"/>
                        <segue destination="sqM-85-W4u" kind="relationship" relationship="viewControllers" id="3Us-oQ-UoU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxk-qQ-Ae3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="545"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="CZ0-xn-s6E">
            <objects>
                <tableViewController id="WXT-Zq-uj8" customClass="TableViewController" customModule="DogWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GI6-qY-a26">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="5ht-CP-Am3">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ht-CP-Am3" id="SgF-2p-jn5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WXT-Zq-uj8" id="nrA-cL-gCY"/>
                            <outlet property="delegate" destination="WXT-Zq-uj8" id="L5y-yg-iK2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WWB-ZH-lxg"/>
                    <connections>
                        <segue destination="7pl-s6-pDT" kind="show" identifier="toPug" id="ceS-ZH-ZJp"/>
                        <segue destination="oXx-uk-DyM" kind="show" identifier="toShib" id="X1s-43-hKd"/>
                        <segue destination="q7E-oM-iay" kind="show" identifier="toPom" id="dRR-jv-e8x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="589-KG-SuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801.449275362319" y="544.41964285714278"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="bff-66-Xm3">
            <objects>
                <viewController id="RP3-C5-DPv" userLabel="Map View Controller" customClass="MapViewController" customModule="DogWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOn-9V-EYO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="T9x-Sq-ODB">
                                <rect key="frame" x="0.0" y="195" width="414" height="618"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's DogWalk!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxA-eh-nAe">
                                <rect key="frame" x="97" y="125" width="220" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="lUn-By-pfF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T9x-Sq-ODB" firstAttribute="bottom" secondItem="9WO-y4-DCv" secondAttribute="bottom" id="3dY-Jn-IJm"/>
                            <constraint firstItem="cxA-eh-nAe" firstAttribute="leading" secondItem="9WO-y4-DCv" secondAttribute="leading" constant="97" id="3xD-AR-99x"/>
                            <constraint firstItem="T9x-Sq-ODB" firstAttribute="leading" secondItem="hOn-9V-EYO" secondAttribute="leading" id="ZYS-ih-H8U"/>
                            <constraint firstItem="cxA-eh-nAe" firstAttribute="top" secondItem="9WO-y4-DCv" secondAttribute="top" constant="37" id="duH-TW-WcW"/>
                            <constraint firstAttribute="trailing" secondItem="T9x-Sq-ODB" secondAttribute="trailing" id="kQl-kI-oN5"/>
                            <constraint firstItem="cxA-eh-nAe" firstAttribute="centerX" secondItem="T9x-Sq-ODB" secondAttribute="centerX" id="mYs-y3-qbb"/>
                            <constraint firstItem="T9x-Sq-ODB" firstAttribute="top" secondItem="cxA-eh-nAe" secondAttribute="bottom" constant="8" symbolic="YES" id="pah-cw-3ah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9WO-y4-DCv"/>
                    </view>
                    <navigationItem key="navigationItem" id="jGY-Au-iyf"/>
                    <connections>
                        <outlet property="mapView" destination="T9x-Sq-ODB" id="Ahm-3A-UzL"/>
                        <segue destination="7pl-s6-pDT" kind="show" identifier="ianSegue" id="EZ3-dg-8fn"/>
                        <segue destination="oXx-uk-DyM" kind="show" identifier="sussanSegue" id="i40-m6-vaY"/>
                        <segue destination="q7E-oM-iay" kind="show" identifier="sootSegue" id="mr6-fg-idZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bm-Sz-tO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636.2318840579715" y="543.75"/>
        </scene>
        <!--Ian View Controller-->
        <scene sceneID="S0G-07-14F">
            <objects>
                <viewController id="7pl-s6-pDT" userLabel="Ian View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZd-TZ-wIN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pug" translatesAutoresizingMaskIntoConstraints="NO" id="hm6-n7-Bwk">
                                <rect key="frame" x="19" y="157" width="376" height="333"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cB1-4g-Q3s">
                                <rect key="frame" x="140" y="468" width="30" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR1-iM-nKZ">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLf-Hj-Vmr">
                                        <rect key="frame" x="0.0" y="28.5" width="30" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wn9-yj-Msc">
                                <rect key="frame" x="32" y="694" width="112" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCL-sO-Xf6">
                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrA-YU-lzg">
                                        <rect key="frame" x="0.0" y="28.5" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="LfN-Uh-y1k">
                                <rect key="frame" x="33" y="468" width="45.5" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOx-zy-5YM">
                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXN-0g-vn2">
                                        <rect key="frame" x="0.0" y="27.5" width="45.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Iob-2R-Lnv">
                                <rect key="frame" x="165" y="694" width="120.5" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ulitimo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHf-1z-W0B">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+61473829009" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qa-HB-YoB">
                                        <rect key="frame" x="0.0" y="27.5" width="120.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NoR-UO-aLw">
                                <rect key="frame" x="33" y="526" width="240" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">The pug is a breed of dog with physically distinctive features of a wrinkly, short-muzzled face, and curled tail. The breed has a fine, glossy coat that comes in a variety of colours, most often fawn or black, and a compact square body with well-developed muscles.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hm6-n7-Bwk" firstAttribute="leading" secondItem="yWY-Rx-DU3" secondAttribute="leading" constant="19" id="Sds-rK-Pf9"/>
                            <constraint firstItem="hm6-n7-Bwk" firstAttribute="centerX" secondItem="MZd-TZ-wIN" secondAttribute="centerX" id="eOb-8y-1Zk"/>
                            <constraint firstItem="hm6-n7-Bwk" firstAttribute="top" secondItem="yWY-Rx-DU3" secondAttribute="top" constant="69" id="tMH-kQ-tR3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yWY-Rx-DU3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQn-pV-6jA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="1466.5178571428571"/>
        </scene>
        <!--Sussan View Controller-->
        <scene sceneID="89g-B7-vgV">
            <objects>
                <viewController id="oXx-uk-DyM" userLabel="Sussan View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5T-6W-uAB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shib" translatesAutoresizingMaskIntoConstraints="NO" id="uBi-8A-z3V">
                                <rect key="frame" x="41" y="139" width="281" height="296"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvr-yo-FU4">
                                <rect key="frame" x="20" y="44" width="100" height="30"/>
                                <state key="normal" title="BACK TO MAP"/>
                                <connections>
                                    <segue destination="yxQ-TE-ync" kind="unwind" unwindAction="unwindToMap:" id="G89-vR-BrQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="74T-vd-nB8">
                                <rect key="frame" x="168" y="443" width="71" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sussan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q2-Oy-oLp">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shiba Inu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM1-KK-EHT">
                                        <rect key="frame" x="0.0" y="28.5" width="71" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ggc-6A-H7w">
                                <rect key="frame" x="60" y="669" width="112" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ha-x8-UVC">
                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCt-zq-OUV">
                                        <rect key="frame" x="0.0" y="28.5" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="8jp-gn-Sbu">
                                <rect key="frame" x="61" y="443" width="45.5" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tie-Dq-XfX">
                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Up8-S6-Yda">
                                        <rect key="frame" x="0.0" y="27.5" width="45.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="bcA-EU-wDm">
                                <rect key="frame" x="193" y="669" width="120" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Darlington" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGC-SD-s4X">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+61784739689" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNh-v2-ueS">
                                        <rect key="frame" x="0.0" y="27.5" width="120" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mKH-ib-vUW">
                                <rect key="frame" x="61" y="501" width="240" height="166.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">The Shiba Inu is a superb hunting dog, and the ancestors of the breed were the hardiest survivors of Japan's mountainous regions. They were originally used to hunt large game, but they are currently used on smaller animals. The Shiba Inu is the number-one companion dog in Japan</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uBi-8A-z3V" firstAttribute="leading" secondItem="t2a-X6-xsd" secondAttribute="leading" constant="41" id="54v-0y-8Cy"/>
                            <constraint firstItem="uBi-8A-z3V" firstAttribute="top" secondItem="t2a-X6-xsd" secondAttribute="top" constant="51" id="BEg-fx-7GD"/>
                            <constraint firstItem="uBi-8A-z3V" firstAttribute="top" secondItem="Mvr-yo-FU4" secondAttribute="bottom" constant="65" id="EWW-im-GYy"/>
                            <constraint firstItem="Mvr-yo-FU4" firstAttribute="leading" secondItem="s5T-6W-uAB" secondAttribute="leadingMargin" id="s5G-Kf-cDC"/>
                            <constraint firstItem="t2a-X6-xsd" firstAttribute="trailing" secondItem="uBi-8A-z3V" secondAttribute="trailing" constant="92" id="wQf-4u-RZi"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mvr-yo-FU4" secondAttribute="trailing" constant="20" symbolic="YES" id="zP8-oI-qA8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t2a-X6-xsd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrz-Sz-ROA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yxQ-TE-ync" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2695.6521739130435" y="1466.5178571428571"/>
        </scene>
        <!--Soot View Controller-->
        <scene sceneID="Ygy-Mu-w7G">
            <objects>
                <viewController id="q7E-oM-iay" userLabel="Soot View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VeF-Vr-N31">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQH-fU-0ex">
                                <rect key="frame" x="20" y="56" width="100" height="30"/>
                                <state key="normal" title="BACK TO MAP"/>
                                <connections>
                                    <segue destination="Dzz-rf-2Z5" kind="unwind" unwindAction="unwindToMap:" id="dWF-i2-x0Y"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QUd-0r-BbN">
                                <rect key="frame" x="179" y="387" width="90.5" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxd-Db-DdK">
                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pomeranian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2A-95-9zW">
                                        <rect key="frame" x="0.0" y="28.5" width="90.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DUH-gV-BJH">
                                <rect key="frame" x="71" y="613" width="112" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8t1-Dq-mFU">
                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbQ-wP-374">
                                        <rect key="frame" x="0.0" y="28.5" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="K9R-Xj-WRH">
                                <rect key="frame" x="72" y="387" width="45.5" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCt-nm-t6f">
                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fid-xM-YpK">
                                        <rect key="frame" x="0.0" y="27.5" width="45.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="qhh-ES-Wl7">
                                <rect key="frame" x="204" y="613" width="120" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surry Hills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJs-vi-Rie">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+61784768989" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szU-GZ-GHz">
                                        <rect key="frame" x="0.0" y="27.5" width="120" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k2F-JW-x6w">
                                <rect key="frame" x="72" y="445" width="240" height="183.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">The Pomeranian (often known as a Pom) is a breed of dog of the Spitz type that is named for the Pomerania region in north-west Poland and north-east Germany in Central Europe. ... Overall, the Pomeranian is a sturdy, healthy dog. The most common health issues are luxating patella and tracheal collapse.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pom" translatesAutoresizingMaskIntoConstraints="NO" id="43q-FL-HIy">
                                <rect key="frame" x="113" y="173" width="169" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="mOb-6N-Bj3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rR6-mI-KmR" firstAttribute="trailing" secondItem="43q-FL-HIy" secondAttribute="trailing" constant="132" id="4pb-2C-0IW"/>
                            <constraint firstItem="43q-FL-HIy" firstAttribute="leading" secondItem="rR6-mI-KmR" secondAttribute="leading" constant="113" id="7ms-GL-OWs"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mQH-fU-0ex" secondAttribute="trailing" constant="20" symbolic="YES" id="Eqj-A7-Ahd"/>
                            <constraint firstItem="43q-FL-HIy" firstAttribute="top" secondItem="rR6-mI-KmR" secondAttribute="top" constant="85" id="TA6-qB-t0U"/>
                            <constraint firstItem="43q-FL-HIy" firstAttribute="top" secondItem="mQH-fU-0ex" secondAttribute="bottom" constant="87" id="fci-T7-V8S"/>
                            <constraint firstItem="mQH-fU-0ex" firstAttribute="leading" secondItem="VeF-Vr-N31" secondAttribute="leadingMargin" id="ml4-fo-sAm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rR6-mI-KmR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIs-Q2-fOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dzz-rf-2Z5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3592.753623188406" y="1466.5178571428571"/>
        </scene>
        <!--List-->
        <scene sceneID="QFq-dw-4IK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Pj-uZ-Ypi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="wqy-1Y-Pn4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="77p-4Q-REQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WXT-Zq-uj8" kind="relationship" relationship="rootViewController" id="nKq-KA-utO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZI-Bz-25x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891.304347826087" y="544.41964285714278"/>
        </scene>
        <!--Map-->
        <scene sceneID="7Xs-m4-CP0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sqM-85-W4u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="NLS-zw-GmO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xbh-Ej-qIi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RP3-C5-DPv" kind="relationship" relationship="rootViewController" id="znj-Iq-BOO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYz-bf-z6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726.0869565217395" y="543.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pom" width="1185" height="790"/>
        <image name="logo" width="167" height="167"/>
        <image name="pug" width="500" height="333"/>
        <image name="shib" width="296" height="296"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mr6-fg-idZ"/>
        <segue reference="i40-m6-vaY"/>
        <segue reference="EZ3-dg-8fn"/>
    </inferredMetricsTieBreakers>
</document>
